{
  "name": "aether-drift",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "mkdir -p public/cesium && cp -rL node_modules/cesium/Build/Cesium/Workers public/cesium/Workers && cp -rL node_modules/cesium/Build/Cesium/Assets public/cesium/Assets && cp -rL node_modules/cesium/Build/Cesium/Widgets public/cesium/Widgets && cp -rL node_modules/cesium/Build/Cesium/ThirdParty public/cesium/ThirdParty && cp node_modules/cesium/Build/Cesium/Cesium.js public/cesium/Cesium.js",
    "prewarm": "ts-node --project tsconfig.scripts.json scripts/prewarmDemoCities.ts"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "cesium": "^1.114.0",
    "resium": "^1.17.4",
    "satellite.js": "^5.0.0",
    "@upstash/redis": "^1.28.0",
    "@anthropic-ai/sdk": "^0.24.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "copy-webpack-plugin": "^12.0.2",
    "strip-pragma-loader": "^1.0.0",
    "ts-node": "^10.9.2"
  }
}
